{
  "Database": {
    "ConnectionString": "Server=localhost;Database=Aries1211;Integrated Security=true"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Aries1211": "Debug",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
  },
  "AllowedHosts": "*"
}
